absl-py==0.8.1
asn1crypto==0.24.0
astor==0.8.0
attrs==17.4.0
Automat==0.6.0
blinker==1.4
cachetools==4.1.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==19.4
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
dash==1.9.0
dash-core-components==1.8.0
dash-daq==0.3.3
dash-html-components==1.0.2
dash-renderer==1.2.4
dash-table==4.6.0
distro-info==0.18ubuntu0.18.04.1
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
gast==0.2.2
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.16.1
h5py==2.10.0
httplib2==0.9.2
hyperlink==17.3.1
icc-rt==2020.0.133
idna==2.6
incremental==16.10.1
intel-openmp==2020.0.133
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
language-selector==0.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mkl==2019.0
mkl-fft==1.0.6
mkl-random==1.0.1.1
neat-python==0.92
netifaces==0.10.4
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
PAM==0.4.2
pandas==1.0.1
pip==20.0.2
plotly==4.5.0
protobuf==3.11.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyreadline==2.1
pyserial==3.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2019.3
PyYAML==5.3
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
retrying==1.3.3
rsa==4.0
scikit-learn==0.22.1
scipy==1.4.1
service-identity==16.0.0
setuptools==46.1.3
six==1.14.0
sklearn==0.0
ssh-import-id==5.7
systemd-python==234
ta==0.5.17
tbb==2019.0
tbb4py==2019.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
Werkzeug==0.16.1
wheel==0.34.2
wincertstore==0.2
wrapt==1.11.2
zope.interface==4.3.2